services:
  <name>:
    build:
      context: <path_to_folder>
      dockerfile: Dockerfile.dev
      args:
        - INTERNAL_PORT=<internal_port>
    container_name: <name>-dev
    restart: unless-stopped
    env_file:
      - <path_to_folder>/.env.dev
    ports:
      - "<exposed_host>:<exposed_port>:<internal_port>"
    volumes:
      - <path_to_folder>/src:/app/src
