services:
  app:
    build:
      context: ../..
      dockerfile: Dockerfile
      args:
        - INTERNAL_PORT=${INTERNAL_PORT}
    container_name: fruchtlabor-ts-bot-${ENVIRONMENT}
    restart: unless-stopped
    environment:
      - EXPOSED_HOST=${EXPOSED_HOST}
      - EXPOSED_PORT=${EXPOSED_PORT}

      - FEATUREFLAG_BOT=${FEATUREFLAG_BOT}
      - FEATUREFLAG_API=${FEATUREFLAG_API}
      - FEATUREFLAG_ACTIVITY=${FEATUREFLAG_ACTIVITY}

      - TEAMSPEAK_IP=${TEAMSPEAK_IP}
      - TEAMSPEAK_PORT=${TEAMSPEAK_PORT}
      - TEAMSPEAK_QUERYPORT=${TEAMSPEAK_QUERYPORT}
      - TEAMSPEAKQUERY_USERNAME=${TEAMSPEAKQUERY_USERNAME}
      - TEAMSPEAKQUERY_PASSWORD=${TEAMSPEAKQUERY_PASSWORD}
      - TEAMSPEAK_NICKNAME=${TEAMSPEAK_NICKNAME}

      - MONGODB_CONNECT=${MONGODB_CONNECT}
      - MONGODB_DBNAME=${MONGODB_DBNAME}

      - CS_SERVER_DOMAIN=${CS_SERVER_DOMAIN}
      - CS_SERVER_PASSWORD=${CS_SERVER_PASSWORD}
    ports:
      - "${EXPOSED_HOST}:${EXPOSED_PORT}:3000"
