services:
  app:
    build:
      context: ..
      dockerfile: Dockerfile
      args:
        - INTERNAL_PORT=${INTERNAL_PORT}
    image: ${NAME}:latest
    container_name: ${NAME}
    restart: unless-stopped
    environment:
      - FEATUREFLAG_BOT=${FEATUREFLAG_BOT}
      - FEATUREFLAG_API=${FEATUREFLAG_API}

      - TEAMSPEAK_IP=${TEAMSPEAK_IP}
      - TEAMSPEAK_PORT=${TEAMSPEAK_PORT}
      - TEAMSPEAK_QUERYPORT=${TEAMSPEAK_QUERYPORT}
      - TEAMSPEAKQUERY_USERNAME=${TEAMSPEAKQUERY_USERNAME}
      - TEAMSPEAKQUERY_PASSWORD=${TEAMSPEAKQUERY_PASSWORD}
      - TEAMSPEAK_NICKNAME=${TEAMSPEAK_NICKNAME}

      - MONGODB_CONNECT=${MONGODB_CONNECT}
      - MONGODB_DBNAME=${MONGODB_DBNAME}

      - CS_SERVER_DOMAIN=${CS_SERVER_DOMAIN}
      - CS_SERVER_PASSWORD=${CS_SERVER_PASSWORD}

      - FUNCTIONS_RULES_URL=${FUNCTIONS_RULES_URL}
    ports:
      - "${EXPOSED_HOST}:${EXPOSED_PORT}:${INTERNAL_PORT}"
    volumes:
      - ${NAME}:/app/src
